<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  

<body>
  <div>
  <h1 class="text-center">Meuwsel Mewington McGuillicuddy<h4 class="text-center">The Crazy Calico</h4></h1>

  <container>
    <p>This is the story of Meuwsel McGuillicuddy, the cat without a care in the world. She was born Lola, a name issued by the animal shelter when she arrived anonymously. Once adopted, her name was changed to Catherine; a great regal name for a great royal calico cat. </p>
    
   <p>She was adopted as at just 11 weeks old, and was not long after dubbed Meow Meow. Less than a year after the first nickname, she was then deemed Mew Mew. That was later changed to Mew. A forgetful boyfriend, with an affinity for nicknames, decided she should now go by Mewington. Then Musical. And/Or Meuwsel. </p>
  
   <p>To be clear, Meuwsel Mewington McGuillicuddy, is only approaching 7 years old. As a cat without a care in the world, she will answer to all of the above.</p>
    
   <img class=inline src="http://www.commonchaos.com/wp-content/uploads/2011/07/happy-cat.jpg" alt ="Photo of Mewsel McGuillicuddy the Cat">
</container>
  
 <div class="quiz-container">
  <div class="quiz-box">
  <section>
    <h2>Which name do you like best?</h2>
    <form class="name-quiz">
      <label><input type="radio" name="catName"> Catherine</label>
      <label><input type="radio" name="catName"> Mew Mew</label>
      <label><input type="radio" name="catName"> Mewington</label>
      <div><input type= "submit"  class="vote" value="VOTE"></input></div>
    </form>
  </section>
    </div>
  </div>
  
  
    <h2>Cats Are Weird</h2>
  <container>
  <p>She is just as weird as any other cat out there, except she is mine. That is what makes her the best. Why are cats so weird, you ask? It is mostly <a href https://www.youtube.com/watch?v=sI8NsYIyQ2A target=blank> instinctual.</a> We may mock them for their unusual behavior, but it's the very same behavior that kept them alive before we made them our <a href https://www.buzzfeed.com/crystalro/coddled-cats-who-have-it-better-than-you?utm_term=.coG8BwBNy&sub=3811341_6049576>"fur babies."</a>
 </p>
     </container>
  </div>
</body>
  
  

</body>

</html>
