body {
  margin: 30px 20px 40px 20px;
  padding: 5px;
}

h1 {
}
h2 {
}
container {
  display: flex;
}

p {
  padding: 10px;
  }

img {
  padding: 10px;
  border: 5px;
  border-style: solid;
  
}

.quiz-box {
  background: tan;
  border: 5px;
  border-style: solid;
  border-radius: 0px;
  padding: 20px 20px 20px 20px;
  margin: 10px;
}

.quiz-container {
  margin: 10px;
  padding: 20px;
  border: 5px;
  
  
}

.vote {
  font-family: Tahoma;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  padding: 0px 0px 0px 0px;
}
